# =========================================
#  Server settings =
# =========================================
server.port = 8090

# =========================================
#  Logging Settings
# =========================================
logging.level.org.springframework=ERROR
logging.level.com.tbuk=INFO
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
location = classpath:log4j2.xml
# =========================================
#  Database connectivity settings
# =========================================
#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=app1
#spring.datasource.url={{DB2_URL}}
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# =========================================
#  SSL Settings
# =========================================
# =========================================
#  SSL - Server side
# =========================================
#security.require-ssl = true
#server.ssl.key-store-type:PKCS12
#server.ssl.key-store=classpath:tbukSandbox.p12
#server.ssl.key-store-password=tbuk6135
# =========================================
#  SSL Settings - Client side
# =========================================
#trust store location
#trust.store=classpath:keystore/ttt.p12
#trust store password
#trust.store.password=password123